.section2{
  margin: 0 10px;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-areas: 'double single';
  row-gap: 10px;
  column-gap: 10px;
  margin-bottom: 70px;
}
.section2 .card{
  position: relative;
  width:100%;
  height:400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 20px;
  border: none;
  background-color: black;
}
.section2 .card .imgBox{
  position: relative;
  width: 100%;
  height: 240px;
  border-radius: 15px;
  background-size: cover;
  background-position: 50%;
}
.section2 .card .content{
  width:100%;
  height: 220px;
  position: relative;
  background: #232949;
  border-radius: 15px;
  border-top-left-radius: 0;
}
.section2 .card .content .before{
  content: '';
  position: absolute;
  top:-65px;
  left:0;
  width:150px;
  height:65px;
  background-color: #232949;
  border-top: 10px solid #232949;
  border-right: 10px solid #232949;
  border-bottom: 10px solid #232949;
  border-top-right-radius: 10%;
  display: grid;
  place-content: center;
  color: white;
}



