.section4{
  margin: 0 10px;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif; 
  margin-bottom: 70px;
  height: 200px;
  width: 200%;
  display: grid;
  grid-auto-flow: column;
  column-gap: 30px;
  grid-auto-columns:13% ;
  overscroll-behavior-inline: contain;
  overscroll-behavior: 30%;
}
.section4 .card-of-12{
  position: relative;
  overflow: auto;
  width:100%;
  height:100%;
  box-shadow: 0px 0px 10px gray;
  margin: 0px 10px;
  border-radius: 20px;
}
.section4 .card-of-12 .imgBox {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background-size: cover;
  background-position: 50%;
}
.section4 .card-of-12 .content{
  color: white;
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.animation{
  animation: move linear;
  animation-timeline:scroll(root);
}
@keyframes move {
  to{
    transform: translate(calc(-80% - 0.5rem));
  }
}
.animation1{
  animation: move1 linear;
  animation-timeline:scroll(root);
}
@keyframes move1 {
  to{
    transform: translate(calc(40% - 0.5rem));
  }
}
